--cpu Cortex-M3
".\objects\main.o"
".\objects\can_receive.o"
".\objects\can_send.o"
".\objects\correct.o"
".\objects\data_acquisition.o"
".\objects\fault_dispose.o"
".\objects\ch_cfg.o"
".\objects\module_cfg.o"
".\objects\sys_def.o"
".\objects\ad5676.o"
".\objects\can.o"
".\objects\ch.o"
".\objects\common.o"
".\objects\crc8_16.o"
".\objects\init.o"
".\objects\ltc1867.o"
".\objects\module.o"
".\objects\spi2.o"
".\objects\w25q64.o"
".\objects\delay.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\cmsis_os1.o"
".\objects\irq_cm3.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\60A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\60A.map" -o .\Objects\60A.axf